# WisdomDrops.Api

./: .firebaserc  WisdomDrops.Api.sln
Core/GCloud.Core/: CoreServices.cs  GCloud.Core.csproj
Core/GCloud.Core/Translation/: CoreTranslator.cs
GCloud.Core.Contract/: Affirmation.cs  AffirmationImportResult.cs  Category.cs  GCloud.Core.Contract.csproj  ICoreServices.cs  Submission.cs  Subscriber.cs
GCloudApp/: Dockerfile  Dockerfile_GCloud  NotFoundException.cs  Program.cs  WisdomDrops.Api.csproj  appsettings.json
GCloudApp/Controllers/: AffirmationsController.cs  BaseApiController.cs  SubscribersController.cs  ValuesController.cs
GCloudApp/Models/: Affirmation.cs  Category.cs  GetAffirmationsRequest.cs  GetRequestBase.cs  GetSubscribersRequest.cs  Spreadsheet.cs  Submission.cs  Subscriber.cs  UploadFromSpreadsheetResponse.cs  User.cs
GCloudApp/Properties/PublishProfiles/: CustomProfile.pubxml  wisdomdrops-api - FTP.pubxml  wisdomdrops-api - ReadOnly - FTP.pubxml  wisdomdrops-api - Web Deploy.pubxml
GCloudApp/Translation/: ApiTranslator.cs
Libs/Cube.TestClient.Core/: BooleanToVisibilityConverter.cs  Cube.TestClient.Core.csproj  IServiceOperationCommand.cs  ServiceOperationCommandBase.cs  StringToGuidConverter.cs  StringToIntConverter.cs  TestClientExtensions.cs
Libs/Cube.TestClient.Core/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Libs/Cube.TestClient.Core/Resources/: styles.xaml
ResourceAccess/Domain/GCloud.ResourceAccess.Domain/: DomainContext.cs  GCloud.ResourceAccess.Domain.csproj  ObjectToDictionaryHelper.cs
ResourceAccess/Domain/GCloud.ResourceAccess.Domain.Contract/: Affirmation.cs  Category.cs  IDomainContext.cs  Submission.cs  Subscriber.cs  Topic.cs  User.cs
ResourceAccess/Domain/GCloud.ResourceAccess.Domain/Entities/: AffirmationEntity.cs  CategoryEntity.cs  IEntity.cs  SubmissionEntity.cs  SubscriberEntity.cs  TopicEntity.cs  UserEntity.cs
ResourceAccess/Domain/GCloud.ResourceAccess.Domain/Translation/: DomainTranslator.cs
ResourceAccess/Excel/GCloud.ResourceAccess.Excel.Contract/: IExcelAdapter.cs  WisdomDrop.cs
ResourceAccess/Excel/GCloud.ResourceAccess.Excel.TestClient/: App.config  App.xaml  App.xaml.cs  ExcelResourceAccessViewModel.cs  GCloud.ResourceAccess.Excel.TestClient.csproj  GetAllCommand.cs  GetAllTab.xaml  GetAllTab.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ResourceAccess/Excel/GCloud.ResourceAccess.Excel.TestClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ResourceAccess/Excel/GCloud.ResourceAccess.Exel/: ExcelAdapter.cs  GCloud.ResourceAccess.Excel.csproj
ResourceAccess/Excel/GCloud.ResourceAccess.TestConsole/: GCloud.ResourceAccess.TestConsole.csproj  Program.cs
Utility/Sms/GCloud.Utility.Sms/: GCloud.Utility.Sms.csproj  TwilioSmsAdapter.cs
Utility/Sms/GCloud.Utility.Sms.Contract/: ISmsAdapter.cs
