<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Twilio" Version="5.34.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GCloud.Utility.Sms.Contract\GCloud.Utility.Sms.Contract.csproj" />
  </ItemGroup>

</Project>
