<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>GCloudApp</AssemblyName>
    <PackageId>GCloudApp</PackageId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Views;Areas\**\Views">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Firestore" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" PrivateAssets="All" />
    <PackageReference Include="MySql.Data" Version="8.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\GCloud.Core\GCloud.Core.csproj" />
    <ProjectReference Include="..\GCloud.Core.Contract\GCloud.Core.Contract.csproj" />
    <ProjectReference Include="..\ResourceAccess\Domain\GCloud.ResourceAccess.Domain.Contract\GCloud.ResourceAccess.Domain.Contract.csproj" />
    <ProjectReference Include="..\ResourceAccess\Domain\GCloud.ResourceAccess.Domain\GCloud.ResourceAccess.Domain.csproj" />
    <ProjectReference Include="..\ResourceAccess\Excel\GCloud.ResourceAccess.Excel.Contract\GCloud.ResourceAccess.Excel.Contract.csproj" />
    <ProjectReference Include="..\ResourceAccess\Excel\GCloud.ResourceAccess.Exel\GCloud.ResourceAccess.Excel.csproj" />
    <ProjectReference Include="..\Utility\Sms\GCloud.Utility.Sms.Contract\GCloud.Utility.Sms.Contract.csproj" />
    <ProjectReference Include="..\Utility\Sms\GCloud.Utility.Sms\GCloud.Utility.Sms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Another Test Project-fa8bd0ae3c3c.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="app.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
